# s3mycloud

./: .gitignore  README.md  create_db.sh  deploy.sh  pom.xml  s3mycloud.conf
.github/workflows/: tests.yml
backend/: apiTypes.go  config.go  es.http  go.mod  go.sum  main.go  main_test.go  memoryStorage.go  s3.go  storage.go  storageElasticsearch.go  storageMemory.go  test.http  util.go
backend/s3/: s3.go
backend/storage/: storage.go  storageElasticsearch.go  storageMemory.go
backend/util/: util.go
doc/: API.md  API_Tags.md  ideas.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  App.vue  main.ts  urls.ts
frontend/src/api/: FilesApi.js
frontend/src/assets/: lib.ts  main.css  main.scss
frontend/src/components/: Files.jsx  Pagination.vue
frontend/src/components/files-dnd-uploader/: DropZone.vue  FilePreview.vue  FilesUploadView.vue  UploadableFile.ts  file-list.js  file-list.ts  file-uploader.ts
frontend/src/router/: index.ts
frontend/src/views/: ListFilesView.vue
src/main/java/com/cmlteam/s3mycloud/: AppConfig.java  AppConfiguration.java  Application.java  S3Props.java
src/main/java/com/cmlteam/s3mycloud/controllers/: FilesController.java  MainController.java
src/main/java/com/cmlteam/s3mycloud/model/: FileObj.java  LsRequest.java  LsResponse.java  ServerStatus.java
src/main/java/com/cmlteam/s3mycloud/services/: S3Service.java  SampleService.java
src/main/resources/: application.yml  logback-spring.xml
tests/: test_put.sh
